---
# defaults file for postgresql
postgres_version: "14"
postgres_data_dir: "/var/lib/postgresql/{{ postgres_version }}/main"
postgres_listen_addresses: "0.0.0.0"
postgres_port: 5432
postgres_superuser: "postgres"
postgres_superuser_password: "postgres"

# Example:
postgres_databases:
  - name: example_db
    owner: example_user

# Example:
postgres_users:
  - name: example_user
    password: example_password
    privileges: ""

postgres_replication:
  enabled: true
  replication_user: "replicator"
  replication_password: "replicator_password"
  wal_level: "replica"
  max_wal_senders: 10
  wal_keep_segments: 64
  synchronous_commit: "off"

postgres_nodes:
  master: "master"
  replicas: ["replica1"]