---
- name: Set up Django application
  hosts: app
  become: yes
  roles:
    - Docker
  vars:
    repo_url: "https://github.com/mdn/django-locallibrary-tutorial"
    repo_dest: "/opt/django-locallibrary"
    python_version: "python3"
    venv_path: "/opt/django-locallibrary/venv"

  tasks:
    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Clone the repository
      git:
        repo: "{{ repo_url }}"
        dest: "{{ repo_dest }}"
        version: main
        force: yes

    - name: Install python3 and pip3
      apt:
        name:
          # - python3
          - python3-pip
          - python3-venv
        state: present
          
    - name: Create virtual environment
      command: "{{ python_version }} -m venv {{ venv_path }}"
      args:
        creates: "{{ venv_path }}"

    - name: Install dependencies in virtual environment
      pip:
        requirements: "{{ repo_dest }}/requirements.txt"
        virtualenv: "{{ venv_path }}"
        state: present

    - name: Apply migrations
      command: "{{ venv_path }}/bin/python {{ repo_dest }}/manage.py migrate"
      args:
        chdir: "{{ repo_dest }}"

    - name: Collect static files
      command: "{{ venv_path }}/bin/python {{ repo_dest }}/manage.py collectstatic --noinput"
      args:
        chdir: "{{ repo_dest }}"

    - name: Start the Django application
      command: "{{ venv_path }}/bin/python {{ repo_dest }}/manage.py runserver 0.0.0.0:8000"
      args:
        chdir: "{{ repo_dest }}"
      async: 3600
      poll: 0
