---
roles:
  - name: Docker
    src: https://github.com/psajd/dev-ops.git
    scm: git
    version: lab2
    path: roles/Docker

  - name: nginx
    src: https://github.com/psajd/dev-ops.git
    scm: git
    version: lab3
    path: roles/nginx

  - name: ovpn
    src: https://github.com/psajd/dev-ops.git
    scm: git
    version: lab4
    path: roles/ovpn

  - name: postgresql
    src: https://github.com/psajd/dev-ops.git
    scm: git
    version: lab5
    path: roles/postgresql