---
# defaults file for Docker
docker_apt_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

docker_gpg_key_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable"

docker_dependencies:
  - containerd.io
  - docker-ce-cli

docker_package: "docker-ce"

docker_service_name: "docker"

docker_user: "vagrant"
