---
# defaults file for openvpn
openvpn_server_ip: "192.168.0.1"
openvpn_client_name: "client1"
openvpn_port: 1194
openvpn_proto: udp
openvpn_network: "10.8.0.0 255.255.255.0"
openvpn_push_route: "10.9.0.0 255.255.255.0"

openvpn_path: "/etc/openvpn"
